
T0954 000:289 SEGGER J-Link V5.10h Log File (0001ms, 0264ms total)
T0954 000:289 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0264ms total)
T0954 000:289 Logging started @ 2023-11-07 20:04 (0001ms, 0264ms total)
T0954 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T0954 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0263ms, 0527ms total)
T0954 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0527ms total)
T0954 000:553 JLINK_ExecCommand("ProjectFile = "C:\Users\cyy\Desktop\source\led_w2812\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0528ms total)
T0954 000:558 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 0536ms total)
T0954 000:566 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0536ms total)
T0954 000:566 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T0954 000:566 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T0954 000:566 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0954 000:580 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0536ms total)
T0954 000:580 JLINK_GetCompileDateTime() (0000ms, 0536ms total)
T0954 000:583 JLINK_GetFirmwareString(...) (0000ms, 0536ms total)
T0954 000:587 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0536ms total)
T0954 000:597 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0536ms total)
T0954 000:598 JLINK_SetSpeed(5000) (0000ms, 0537ms total)
T0954 000:598 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0063ms, 0600ms total)
T0954 000:661 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0600ms total)
T0954 000:661 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0600ms total)
T0954 000:661 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0600ms total)
T0954 000:664 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0600ms total)
T0954 000:664 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0600ms total)
T0954 000:664 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0601ms total)
T0954 000:665 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0601ms total)
T0954 000:665 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0601ms total)
T0954 000:665 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0601ms total)
T0954 000:665 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0601ms total)
T0954 000:665 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0601ms total)
T0954 000:665 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0601ms total)
T0954 000:665 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0601ms total)
T0954 000:665 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0602ms total)
T0954 000:666 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0602ms total)
T0954 000:666 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0621ms total)
T0954 000:685 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T0954 000:685 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T0954 000:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0622ms total)
T0954 000:687 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0623ms total)
T0954 000:688 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0623ms total)
T0954 000:699 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0623ms total)
T0954 000:707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0624ms total)
T0954 000:708 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0624ms total)
T0954 000:708 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0624ms total)
T0954 000:716 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0624ms total)
T0954 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0625ms total)
T0954 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0625ms total)
T0954 000:722 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0626ms total)
T0954 000:723 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T0954 000:724 JLINK_Halt()  returns 0x00 (0000ms, 0627ms total)
T0954 000:724 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T0954 000:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0632ms total)
T0954 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0632ms total)
T0954 000:733 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0633ms total)
T0954 000:734 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T0954 000:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0954 000:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0954 000:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0954 000:734 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0954 000:734 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0954 000:734 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T0954 000:734 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T0954 000:734 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0634ms total)
T0954 000:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0954 000:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0954 000:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0954 000:735 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T0954 000:735 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0634ms total)
T0954 000:735 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T0954 000:735 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0954 000:735 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T0954 000:735 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T0954 000:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0635ms total)
T0954 000:736 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0642ms total)
T0954 000:743 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T0954 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T0954 000:747 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0642ms total)
T0954 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T0954 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T0954 000:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T0954 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T0954 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0954 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0954 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0954 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0954 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0954 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T0954 000:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T0954 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0643ms total)
T0954 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0954 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0954 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0954 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T0954 000:749 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0643ms total)
T0954 000:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T0954 000:749 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0954 000:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T0954 000:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0954 000:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0643ms total)
T0954 000:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0646ms total)
T0954 000:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0650ms total)
T0954 000:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T0954 000:756 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T0954 000:756 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T0954 000:756 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T0954 000:756 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0647ms total)
T0954 000:757 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T0954 000:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0954 000:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0954 000:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0954 000:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0954 000:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0954 000:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0954 000:757 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T0954 000:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0954 000:757 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T0954 000:757 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T0954 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0954 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T0954 000:758 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0648ms total)
T0954 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T0954 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0954 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T0954 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T0954 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0648ms total)
T0954 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0650ms total)
T0954 000:760 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T0954 000:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0654ms total)
T0954 000:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T0954 000:800 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0650ms total)
T0954 000:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T0954 000:801 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0650ms total)
T0954 000:801 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0650ms total)
T0954 000:801 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0651ms total)
T0954 000:802 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0954 000:802 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0954 000:802 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0954 000:802 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0954 000:802 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0954 000:802 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0954 000:802 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T0954 000:802 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0954 000:802 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T0954 000:802 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T0954 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0954 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0954 000:803 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0652ms total)
T0954 000:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0954 000:803 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0954 000:803 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0954 000:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0954 000:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0652ms total)
T0954 000:803 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0655ms total)
T0954 000:806 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T0954 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0954 000:810 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0655ms total)
T0954 000:810 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T0954 000:810 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0655ms total)
T0954 000:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0655ms total)
T0954 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0954 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0954 000:812 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T0954 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T0954 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0954 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T0954 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T0954 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0657ms total)
T0954 000:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0659ms total)
T0954 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0954 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0954 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0954 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0954 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0954 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0954 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0660ms total)
T0954 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0954 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0954 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0954 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0659ms total)
T0954 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T0954 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T0954 000:841 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0659ms total)
T0954 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0954 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0954 000:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 000:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0954 000:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0954 000:844 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T0954 000:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0954 000:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0954 000:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0954 000:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0954 000:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0661ms total)
T0954 000:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0663ms total)
T0954 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0668ms total)
T0954 000:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T0954 000:851 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T0954 000:851 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0663ms total)
T0954 000:851 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0663ms total)
T0954 000:851 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T0954 000:851 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0663ms total)
T0954 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0954 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0954 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0954 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0954 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0954 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0954 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0664ms total)
T0954 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0954 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T0954 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0954 000:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0954 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0954 000:853 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T0954 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0954 000:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0954 000:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0954 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0954 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0665ms total)
T0954 000:853 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0667ms total)
T0954 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0954 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0954 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0954 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0954 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0954 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0954 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0954 000:873 JLINK_IsHalted()  returns FALSE (0002ms, 0669ms total)
T0954 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T0954 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0671ms total)
T0954 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T0954 000:882 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0667ms total)
T0954 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T0954 000:883 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0667ms total)
T0954 000:883 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0667ms total)
T0954 000:883 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0668ms total)
T0954 000:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0954 000:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0954 000:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0954 000:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0954 000:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0954 000:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0954 000:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T0954 000:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0954 000:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0954 000:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0954 000:884 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0669ms total)
T0954 000:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0954 000:885 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T0954 000:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0954 000:885 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0954 000:885 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0954 000:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0954 000:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0669ms total)
T0954 000:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T0954 000:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0675ms total)
T0954 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0954 000:891 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0671ms total)
T0954 000:891 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T0954 000:891 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0954 000:892 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0954 000:893 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0954 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T0954 000:893 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0673ms total)
T0954 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T0954 000:893 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0954 000:893 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T0954 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T0954 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0673ms total)
T0954 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0675ms total)
T0954 000:895 JLINK_IsHalted()  returns FALSE (0002ms, 0677ms total)
T0954 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0954 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0954 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0954 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0954 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0954 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0954 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0954 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T0954 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T0954 000:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T0954 000:921 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0676ms total)
T0954 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0954 000:922 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0676ms total)
T0954 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0954 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0954 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0954 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0954 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0954 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0954 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0954 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0954 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T0954 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0954 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0954 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0954 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0954 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0954 000:924 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0678ms total)
T0954 000:924 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0954 000:924 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0954 000:924 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0954 000:924 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0954 000:924 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0678ms total)
T0954 000:924 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0680ms total)
T0954 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T0954 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0954 000:931 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T0954 000:931 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T0954 000:931 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T0954 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0954 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0954 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0954 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0681ms total)
T0954 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T0954 000:933 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0954 000:933 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0954 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0954 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0682ms total)
T0954 000:933 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0684ms total)
T0954 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0954 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0954 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0954 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0954 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0954 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0954 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0954 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T0954 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0954 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T0954 000:958 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0688ms total)
T0954 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T0954 000:962 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0684ms total)
T0954 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T0954 000:963 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0684ms total)
T0954 000:963 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0684ms total)
T0954 000:963 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T0954 000:963 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:963 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:963 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:963 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0684ms total)
T0954 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:964 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0954 000:964 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0684ms total)
T0954 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:964 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:964 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0954 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0684ms total)
T0954 000:964 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0686ms total)
T0954 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T0954 000:971 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T0954 000:971 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0686ms total)
T0954 000:971 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T0954 000:971 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0686ms total)
T0954 000:971 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T0954 000:971 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T0954 000:972 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0954 000:972 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0001ms, 0688ms total)
T0954 000:973 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0954 000:973 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0954 000:973 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0954 000:973 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0954 000:973 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0688ms total)
T0954 000:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0690ms total)
T0954 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0954 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0954 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0954 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0954 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0954 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0954 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0954 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0954 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0954 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0954 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0954 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T0954 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0954 001:001 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0690ms total)
T0954 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0691ms total)
T0954 001:003 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0691ms total)
T0954 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T0954 001:003 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0691ms total)
T0954 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0954 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0954 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0954 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0954 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0954 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T0954 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T0954 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0954 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0954 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0954 001:004 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0954 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T0954 001:004 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0692ms total)
T0954 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T0954 001:004 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0954 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T0954 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T0954 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0692ms total)
T0954 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0695ms total)
T0954 001:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0698ms total)
T0954 001:010 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0695ms total)
T0954 001:010 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0695ms total)
T0954 001:010 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0696ms total)
T0954 001:011 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0696ms total)
T0954 001:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0954 001:011 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0696ms total)
T0954 001:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0954 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0954 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0954 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0954 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0954 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0954 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T0954 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0697ms total)
T0954 001:012 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0954 001:012 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0954 001:012 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0954 001:012 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0697ms total)
T0954 001:012 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0697ms total)
T0954 001:012 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0697ms total)
T0954 001:012 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0954 001:012 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0697ms total)
T0954 001:012 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0697ms total)
T0954 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0697ms total)
T0954 001:012 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0699ms total)
T0954 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T0954 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0954 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0954 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0954 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0954 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0954 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0954 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0954 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0954 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0954 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0954 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T0954 001:040 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0954 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0699ms total)
T0954 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0954 001:041 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0699ms total)
T0954 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T0954 001:042 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0701ms total)
T0954 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0954 001:043 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0701ms total)
T0954 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0954 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0954 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T0954 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0954 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0701ms total)
T0954 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0704ms total)
T0954 001:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0707ms total)
T0954 001:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0954 001:050 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0704ms total)
T0954 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0704ms total)
T0954 001:050 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0704ms total)
T0954 001:050 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0704ms total)
T0954 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0704ms total)
T0954 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0954 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0954 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0954 001:051 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0954 001:051 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0954 001:051 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0954 001:051 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0705ms total)
T0954 001:051 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0954 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0954 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T0954 001:051 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0705ms total)
T0954 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0705ms total)
T0954 001:051 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0705ms total)
T0954 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T0954 001:052 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0954 001:052 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T0954 001:052 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T0954 001:052 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0706ms total)
T0954 001:052 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0708ms total)
T0954 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0954 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0954 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0954 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0954 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0954 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0954 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0954 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0954 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0954 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0954 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T0954 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T0954 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T0954 001:080 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0708ms total)
T0954 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0709ms total)
T0954 001:081 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0709ms total)
T0954 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T0954 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T0954 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0954 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0954 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T0954 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0954 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0954 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0954 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T0954 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0954 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0954 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0954 001:082 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0954 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T0954 001:082 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0710ms total)
T0954 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T0954 001:082 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T0954 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0954 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0954 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0711ms total)
T0954 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0713ms total)
T0954 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0717ms total)
T0954 001:089 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0954 001:089 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0713ms total)
T0954 001:089 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0954 001:147 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0719ms total)
T0954 001:153 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0720ms total)
T0954 001:154 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0720ms total)
T0954 001:154 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T0954 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0954 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0954 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0954 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0954 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0954 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T0954 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0721ms total)
T0954 001:155 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0954 001:155 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0954 001:155 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0954 001:155 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0954 001:155 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T0954 001:155 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T0954 001:155 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T0954 001:155 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0954 001:155 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T0954 001:155 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0954 001:155 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0722ms total)
T0954 001:156 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0725ms total)
T0954 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0728ms total)
T0954 001:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T0954 001:162 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0725ms total)
T0954 001:162 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0726ms total)
T0954 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 08 00 20 5D 0B 00 08 AD 02 00 08 AF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0739ms total)
T0954 001:176 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T0954 001:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0954 001:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T0954 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0954 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0954 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0954 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0954 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0954 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0954 001:177 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T0954 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0954 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0954 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0954 001:177 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0954 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0954 001:177 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0740ms total)
T0954 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0954 001:177 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0741ms total)
T0954 001:178 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T0954 001:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T0954 001:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0741ms total)
T0954 001:178 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0743ms total)
T0954 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T0954 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:204 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T0954 001:212 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T0954 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0744ms total)
T0954 001:216 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0744ms total)
T0954 001:216 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0744ms total)
T0954 001:216 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 0C 01 21 B1 04 29 06 D0 08 29 28 D1 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0757ms total)
T0954 001:229 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0757ms total)
T0954 001:229 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T0954 001:230 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T0954 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0758ms total)
T0954 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0759ms total)
T0954 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0954 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0759ms total)
T0954 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0761ms total)
T0954 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0761ms total)
T0954 001:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T0954 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T0954 001:269 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0761ms total)
T0954 001:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T0954 001:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 70 FF 60 1C 84 B2 0C 2C F2 DB FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0774ms total)
T0954 001:283 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T0954 001:283 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0954 001:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T0954 001:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0954 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T0954 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0954 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0954 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0954 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0954 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0776ms total)
T0954 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0954 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0954 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T0954 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0954 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T0954 001:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T0954 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T0954 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0954 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T0954 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T0954 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0777ms total)
T0954 001:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0779ms total)
T0954 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0954 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0954 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T0954 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0954 001:324 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0779ms total)
T0954 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0954 001:325 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 78 76 11 45 F8 26 40 70 BD 1A 4A 0A 40 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0791ms total)
T0954 001:337 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0791ms total)
T0954 001:337 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0792ms total)
T0954 001:338 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T0954 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0954 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0954 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0954 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0954 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0954 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0954 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T0954 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0954 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T0954 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0954 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0954 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0954 001:339 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T0954 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0954 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0954 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T0954 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0954 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0793ms total)
T0954 001:339 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T0954 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0954 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T0954 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0954 001:377 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0796ms total)
T0954 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0797ms total)
T0954 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0809ms total)
T0954 001:392 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0809ms total)
T0954 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0809ms total)
T0954 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0809ms total)
T0954 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0954 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0954 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0954 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0954 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0954 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T0954 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0810ms total)
T0954 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0954 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0954 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0954 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0954 001:393 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0954 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0810ms total)
T0954 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0954 001:393 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0954 001:393 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0954 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T0954 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0811ms total)
T0954 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T0954 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0954 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:426 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0954 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0816ms total)
T0954 001:431 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0814ms total)
T0954 001:432 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0814ms total)
T0954 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T0954 001:433 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 47 86 B0 05 46 0E 46 00 24 A2 46 00 BF A1 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0827ms total)
T0954 001:446 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0827ms total)
T0954 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0954 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T0954 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0954 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0954 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0954 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0954 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T0954 001:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0954 001:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T0954 001:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0954 001:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0954 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T0954 001:447 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T0954 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T0954 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T0954 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T0954 001:447 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0829ms total)
T0954 001:448 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T0954 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T0954 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0829ms total)
T0954 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0831ms total)
T0954 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T0954 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T0954 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T0954 001:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T0954 001:485 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0831ms total)
T0954 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T0954 001:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 72 49 08 39 49 68 41 F4 70 21 6F 4A 08 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0954 001:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0845ms total)
T0954 001:500 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0954 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T0954 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T0954 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T0954 001:500 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0954 001:500 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0845ms total)
T0954 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0954 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0845ms total)
T0954 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0850ms total)
T0954 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0954 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0954 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0954 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0954 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0954 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0954 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0954 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0954 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0954 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0954 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0954 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0954 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0853ms total)
T0954 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0851ms total)
T0954 001:539 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0851ms total)
T0954 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T0954 001:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 88 4F F6 FB 73 1A 40 82 80 70 47 02 88 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0863ms total)
T0954 001:552 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0863ms total)
T0954 001:552 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0863ms total)
T0954 001:552 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0863ms total)
T0954 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0864ms total)
T0954 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0954 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0954 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0954 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0954 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0954 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T0954 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0954 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T0954 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0865ms total)
T0954 001:554 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0954 001:554 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T0954 001:554 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T0954 001:554 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T0954 001:554 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0954 001:554 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0865ms total)
T0954 001:554 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T0954 001:554 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0865ms total)
T0954 001:554 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0867ms total)
T0954 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0954 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T0954 001:562 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0954 001:564 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0954 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0954 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0867ms total)
T0954 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T0954 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T0954 001:573 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0867ms total)
T0954 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0868ms total)
T0954 001:574 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0868ms total)
T0954 001:574 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0868ms total)
T0954 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T0954 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0954 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0954 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0954 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0954 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0954 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T0954 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0868ms total)
T0954 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T0954 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0954 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0954 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0954 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T0954 001:575 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T0954 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T0954 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0954 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0869ms total)
T0954 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T0954 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0869ms total)
T0954 001:575 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T0954 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T0954 001:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T0954 001:583 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0872ms total)
T0954 001:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T0954 001:643 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0878ms total)
T0954 001:649 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T0954 001:649 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0878ms total)
T0954 001:649 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0878ms total)
T0954 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0954 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0954 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0954 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0954 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0954 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T0954 001:649 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T0954 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0879ms total)
T0954 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0954 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0954 001:650 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0954 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T0954 001:650 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0879ms total)
T0954 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T0954 001:650 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0954 001:650 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0879ms total)
T0954 001:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T0954 001:650 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0880ms total)
T0954 001:651 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0882ms total)
T0954 001:653 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T0954 001:657 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T0954 001:657 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0882ms total)
T0954 001:657 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T0954 001:657 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0882ms total)
T0954 001:657 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 0883ms total)
T0954 001:658 JLINK_WriteReg(R2, 0x00001DA8)  returns 0x00 (0000ms, 0883ms total)
T0954 001:658 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0883ms total)
T0954 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0954 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0954 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0954 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0954 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0954 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T0954 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0954 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0954 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0884ms total)
T0954 001:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0954 001:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0954 001:659 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0884ms total)
T0954 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0954 001:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0954 001:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0884ms total)
T0954 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0954 001:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0884ms total)
T0954 001:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0886ms total)
T0954 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0954 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:682 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0954 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:689 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:691 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:693 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:695 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:697 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:699 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0954 001:704 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:706 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0954 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:722 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:728 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:730 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:732 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:742 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T0954 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0954 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000) -- BP[0] @ 0x20000000 overwritten  returns TRUE (0004ms, 0890ms total)
T0954 001:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0954 001:751 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0886ms total)
T0954 001:751 JLINK_ReadReg(R0)  returns 0x95B3B22B (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R2, 0x00001DA8)  returns 0x00 (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T0954 001:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0887ms total)
T0954 001:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0954 001:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0954 001:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0954 001:753 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0887ms total)
T0954 001:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0954 001:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0954 001:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0887ms total)
T0954 001:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0954 001:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001F (0001ms, 0888ms total)
T0954 001:754 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T0954 001:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T0954 001:761 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0954 001:761 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0891ms total)
T0954 001:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0954 001:818 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0892ms total)
T0954 001:826 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0895ms total)
T0954 001:826  (0003ms, 0895ms total)
T0954 001:826 Closed (0003ms, 0895ms total)
