
T31CC 000:419 SEGGER J-Link V5.10h Log File (0001ms, 0302ms total)
T31CC 000:419 DLL Compiled: Jan 21 2016 19:24:29 (0001ms, 0302ms total)
T31CC 000:419 Logging started @ 2024-01-28 17:32 (0001ms, 0302ms total)
T31CC 000:420 JLINK_SetWarnOutHandler(...) (0001ms, 0303ms total)
T31CC 000:421 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0264ms, 0567ms total)
T31CC 000:685 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T31CC 000:685 JLINK_ExecCommand("ProjectFile = "D:\mcuplay\mcuplay\drive-bird\w2812\USER\JLinkSettings.ini"", ...)  returns 0x00 (0037ms, 0604ms total)
T31CC 000:738 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0010ms, 0615ms total)
T31CC 000:748 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0615ms total)
T31CC 000:748 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0615ms total)
T31CC 000:748 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0615ms total)
T31CC 000:748 JLINK_GetFirmwareString(...) (0000ms, 0615ms total)
T31CC 000:767 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0615ms total)
T31CC 000:767 JLINK_GetCompileDateTime() (0001ms, 0616ms total)
T31CC 000:773 JLINK_GetFirmwareString(...) (0000ms, 0616ms total)
T31CC 000:777 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0616ms total)
T31CC 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0617ms total)
T31CC 000:798 JLINK_SetSpeed(5000) (0000ms, 0617ms total)
T31CC 000:798 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r2p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 003BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0709ms total)
T31CC 000:890 JLINK_GetDLLVersion()  returns 51008 (0000ms, 0709ms total)
T31CC 000:890 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0709ms total)
T31CC 000:890 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0710ms total)
T31CC 000:895 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0710ms total)
T31CC 000:895 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0710ms total)
T31CC 000:895 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0711ms total)
T31CC 000:896 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0711ms total)
T31CC 000:896 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0711ms total)
T31CC 000:896 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0711ms total)
T31CC 000:896 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0712ms total)
T31CC 000:897 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0712ms total)
T31CC 000:897 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0712ms total)
T31CC 000:897 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0712ms total)
T31CC 000:897 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 2F 41  returns 0x01 (0001ms, 0713ms total)
T31CC 000:898 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0713ms total)
T31CC 000:898 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0733ms total)
T31CC 000:918 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T31CC 000:918 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T31CC 000:918 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0734ms total)
T31CC 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0734ms total)
T31CC 000:919 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0735ms total)
T31CC 000:937 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0735ms total)
T31CC 000:954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0735ms total)
T31CC 000:954 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0735ms total)
T31CC 000:954 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0735ms total)
T31CC 000:967 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0736ms total)
T31CC 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0736ms total)
T31CC 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T31CC 000:978 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0738ms total)
T31CC 000:979 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T31CC 000:980 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T31CC 000:980 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T31CC 001:020 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0007ms, 0746ms total)
T31CC 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:027 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:027 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T31CC 001:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T31CC 001:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T31CC 001:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T31CC 001:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T31CC 001:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T31CC 001:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T31CC 001:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T31CC 001:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T31CC 001:029 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T31CC 001:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T31CC 001:029 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0748ms total)
T31CC 001:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T31CC 001:029 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T31CC 001:029 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0748ms total)
T31CC 001:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T31CC 001:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0749ms total)
T31CC 001:030 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0756ms total)
T31CC 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T31CC 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T31CC 001:041 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0756ms total)
T31CC 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0757ms total)
T31CC 001:043 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0757ms total)
T31CC 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T31CC 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T31CC 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T31CC 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T31CC 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T31CC 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T31CC 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T31CC 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T31CC 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T31CC 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T31CC 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T31CC 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T31CC 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0759ms total)
T31CC 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T31CC 001:045 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0759ms total)
T31CC 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T31CC 001:045 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T31CC 001:045 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T31CC 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T31CC 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0759ms total)
T31CC 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T31CC 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T31CC 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T31CC 001:052 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0762ms total)
T31CC 001:052 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0762ms total)
T31CC 001:052 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T31CC 001:052 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T31CC 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0763ms total)
T31CC 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T31CC 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T31CC 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T31CC 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T31CC 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T31CC 001:053 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T31CC 001:053 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T31CC 001:053 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0764ms total)
T31CC 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T31CC 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T31CC 001:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T31CC 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T31CC 001:054 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0764ms total)
T31CC 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T31CC 001:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T31CC 001:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T31CC 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T31CC 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T31CC 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0767ms total)
T31CC 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T31CC 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T31CC 001:130 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T31CC 001:130 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0767ms total)
T31CC 001:130 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T31CC 001:131 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0767ms total)
T31CC 001:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T31CC 001:131 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T31CC 001:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T31CC 001:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0768ms total)
T31CC 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T31CC 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T31CC 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T31CC 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T31CC 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T31CC 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T31CC 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T31CC 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T31CC 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T31CC 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T31CC 001:133 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T31CC 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T31CC 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0770ms total)
T31CC 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T31CC 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T31CC 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0770ms total)
T31CC 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T31CC 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T31CC 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T31CC 001:140 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0772ms total)
T31CC 001:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0772ms total)
T31CC 001:140 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0772ms total)
T31CC 001:140 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0773ms total)
T31CC 001:141 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:141 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:141 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:141 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:141 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:141 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:141 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:141 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T31CC 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:142 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:142 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:142 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T31CC 001:142 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0775ms total)
T31CC 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T31CC 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0775ms total)
T31CC 001:143 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0777ms total)
T31CC 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T31CC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0780ms total)
T31CC 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T31CC 001:150 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0777ms total)
T31CC 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T31CC 001:152 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0777ms total)
T31CC 001:152 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T31CC 001:152 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T31CC 001:152 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T31CC 001:152 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T31CC 001:152 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T31CC 001:152 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T31CC 001:153 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T31CC 001:153 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T31CC 001:153 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T31CC 001:153 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T31CC 001:153 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T31CC 001:153 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T31CC 001:153 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T31CC 001:153 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T31CC 001:153 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0001ms, 0779ms total)
T31CC 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T31CC 001:154 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T31CC 001:154 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0779ms total)
T31CC 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T31CC 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0779ms total)
T31CC 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0781ms total)
T31CC 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T31CC 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T31CC 001:160 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0781ms total)
T31CC 001:160 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0782ms total)
T31CC 001:161 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0782ms total)
T31CC 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T31CC 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0782ms total)
T31CC 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31CC 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31CC 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31CC 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31CC 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T31CC 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0783ms total)
T31CC 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T31CC 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T31CC 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T31CC 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T31CC 001:162 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T31CC 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T31CC 001:162 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0783ms total)
T31CC 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0784ms total)
T31CC 001:163 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:163 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:163 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T31CC 001:163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0784ms total)
T31CC 001:163 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0786ms total)
T31CC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T31CC 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T31CC 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T31CC 001:172 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0786ms total)
T31CC 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T31CC 001:173 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0786ms total)
T31CC 001:173 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0786ms total)
T31CC 001:173 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0787ms total)
T31CC 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31CC 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31CC 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31CC 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31CC 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31CC 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31CC 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T31CC 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T31CC 001:175 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31CC 001:175 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T31CC 001:175 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T31CC 001:175 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T31CC 001:175 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0788ms total)
T31CC 001:175 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T31CC 001:175 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T31CC 001:175 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T31CC 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T31CC 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0789ms total)
T31CC 001:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0791ms total)
T31CC 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T31CC 001:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T31CC 001:182 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0791ms total)
T31CC 001:182 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0791ms total)
T31CC 001:182 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0791ms total)
T31CC 001:182 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T31CC 001:182 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0792ms total)
T31CC 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T31CC 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T31CC 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T31CC 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T31CC 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T31CC 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T31CC 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T31CC 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T31CC 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T31CC 001:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T31CC 001:184 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T31CC 001:184 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T31CC 001:184 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0793ms total)
T31CC 001:184 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T31CC 001:184 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T31CC 001:184 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T31CC 001:184 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T31CC 001:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0794ms total)
T31CC 001:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T31CC 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T31CC 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T31CC 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T31CC 001:193 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0796ms total)
T31CC 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T31CC 001:194 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 0797ms total)
T31CC 001:195 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T31CC 001:195 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T31CC 001:195 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31CC 001:195 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31CC 001:195 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31CC 001:195 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31CC 001:195 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T31CC 001:195 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0798ms total)
T31CC 001:196 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T31CC 001:196 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T31CC 001:196 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T31CC 001:196 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T31CC 001:196 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0798ms total)
T31CC 001:196 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T31CC 001:196 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0798ms total)
T31CC 001:196 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0799ms total)
T31CC 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T31CC 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T31CC 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T31CC 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0799ms total)
T31CC 001:197 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T31CC 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T31CC 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T31CC 001:204 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0802ms total)
T31CC 001:204 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T31CC 001:204 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0802ms total)
T31CC 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T31CC 001:204 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T31CC 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0803ms total)
T31CC 001:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T31CC 001:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T31CC 001:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T31CC 001:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T31CC 001:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T31CC 001:205 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T31CC 001:205 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T31CC 001:205 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T31CC 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T31CC 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T31CC 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T31CC 001:206 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0804ms total)
T31CC 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T31CC 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T31CC 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0804ms total)
T31CC 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T31CC 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0805ms total)
T31CC 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T31CC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T31CC 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T31CC 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T31CC 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T31CC 001:222 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:222 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T31CC 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0809ms total)
T31CC 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:223 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T31CC 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0810ms total)
T31CC 001:224 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0810ms total)
T31CC 001:224 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T31CC 001:224 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T31CC 001:224 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T31CC 001:224 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T31CC 001:224 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0810ms total)
T31CC 001:224 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0812ms total)
T31CC 001:226 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T31CC 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T31CC 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0812ms total)
T31CC 001:230 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0812ms total)
T31CC 001:230 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0813ms total)
T31CC 001:231 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T31CC 001:231 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0813ms total)
T31CC 001:231 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31CC 001:231 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31CC 001:231 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31CC 001:231 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31CC 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31CC 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T31CC 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T31CC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31CC 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31CC 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T31CC 001:232 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0814ms total)
T31CC 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T31CC 001:232 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0814ms total)
T31CC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T31CC 001:232 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0815ms total)
T31CC 001:233 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0815ms total)
T31CC 001:233 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T31CC 001:233 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0815ms total)
T31CC 001:233 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T31CC 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0818ms total)
T31CC 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T31CC 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0819ms total)
T31CC 001:242 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0819ms total)
T31CC 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T31CC 001:243 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0820ms total)
T31CC 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:244 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T31CC 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T31CC 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T31CC 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T31CC 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T31CC 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T31CC 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T31CC 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T31CC 001:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0821ms total)
T31CC 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T31CC 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0822ms total)
T31CC 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0822ms total)
T31CC 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T31CC 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0822ms total)
T31CC 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T31CC 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0829ms total)
T31CC 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T31CC 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0825ms total)
T31CC 001:253 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T31CC 001:253 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0825ms total)
T31CC 001:253 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T31CC 001:253 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0826ms total)
T31CC 001:254 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31CC 001:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31CC 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31CC 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31CC 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31CC 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T31CC 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T31CC 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T31CC 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T31CC 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T31CC 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T31CC 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T31CC 001:255 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0827ms total)
T31CC 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0828ms total)
T31CC 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T31CC 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T31CC 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T31CC 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0828ms total)
T31CC 001:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0830ms total)
T31CC 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T31CC 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T31CC 001:265 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T31CC 001:265 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0830ms total)
T31CC 001:265 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T31CC 001:266 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0831ms total)
T31CC 001:267 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T31CC 001:267 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0831ms total)
T31CC 001:267 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T31CC 001:267 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T31CC 001:267 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T31CC 001:267 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T31CC 001:267 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T31CC 001:267 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T31CC 001:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:268 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:268 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:268 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:268 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T31CC 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0832ms total)
T31CC 001:268 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0835ms total)
T31CC 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0839ms total)
T31CC 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T31CC 001:275 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0835ms total)
T31CC 001:275 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0835ms total)
T31CC 001:275 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0835ms total)
T31CC 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T31CC 001:275 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0835ms total)
T31CC 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T31CC 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T31CC 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T31CC 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T31CC 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T31CC 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T31CC 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0836ms total)
T31CC 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T31CC 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T31CC 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0837ms total)
T31CC 001:277 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T31CC 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T31CC 001:277 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0837ms total)
T31CC 001:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0838ms total)
T31CC 001:278 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T31CC 001:278 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T31CC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T31CC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0838ms total)
T31CC 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0840ms total)
T31CC 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T31CC 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T31CC 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T31CC 001:286 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0001ms, 0841ms total)
T31CC 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T31CC 001:287 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0841ms total)
T31CC 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T31CC 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0842ms total)
T31CC 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31CC 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31CC 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31CC 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31CC 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31CC 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T31CC 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0843ms total)
T31CC 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T31CC 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T31CC 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T31CC 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T31CC 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T31CC 001:289 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0843ms total)
T31CC 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T31CC 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T31CC 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T31CC 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T31CC 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0844ms total)
T31CC 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0846ms total)
T31CC 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T31CC 001:296 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T31CC 001:296 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0846ms total)
T31CC 001:296 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T31CC 001:363 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0851ms total)
T31CC 001:368 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:368 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:368 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:368 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:368 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T31CC 001:369 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0852ms total)
T31CC 001:370 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T31CC 001:370 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0852ms total)
T31CC 001:370 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T31CC 001:370 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T31CC 001:370 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T31CC 001:370 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T31CC 001:370 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0853ms total)
T31CC 001:371 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T31CC 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0860ms total)
T31CC 001:378 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T31CC 001:378 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0856ms total)
T31CC 001:378 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T31CC 001:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 08 00 20 5D 0B 00 08 AD 02 00 08 AF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0868ms total)
T31CC 001:392 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0868ms total)
T31CC 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0868ms total)
T31CC 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0868ms total)
T31CC 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T31CC 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T31CC 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0869ms total)
T31CC 001:393 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T31CC 001:393 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T31CC 001:393 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T31CC 001:393 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T31CC 001:393 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T31CC 001:393 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T31CC 001:393 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T31CC 001:393 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0870ms total)
T31CC 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:394 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:394 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:394 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T31CC 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0870ms total)
T31CC 001:394 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T31CC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T31CC 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T31CC 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T31CC 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0876ms total)
T31CC 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T31CC 001:413 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0873ms total)
T31CC 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T31CC 001:414 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 0C 01 21 B1 04 29 06 D0 08 29 28 D1 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 0887ms total)
T31CC 001:428 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0887ms total)
T31CC 001:428 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T31CC 001:428 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T31CC 001:428 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T31CC 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T31CC 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T31CC 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T31CC 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T31CC 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T31CC 001:429 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T31CC 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T31CC 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T31CC 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T31CC 001:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0888ms total)
T31CC 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T31CC 001:429 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T31CC 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0889ms total)
T31CC 001:430 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T31CC 001:430 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0889ms total)
T31CC 001:430 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T31CC 001:430 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0889ms total)
T31CC 001:430 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0892ms total)
T31CC 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T31CC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T31CC 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T31CC 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T31CC 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T31CC 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0896ms total)
T31CC 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T31CC 001:450 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0892ms total)
T31CC 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T31CC 001:451 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 70 FF 60 1C 84 B2 0C 2C F2 DB FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0905ms total)
T31CC 001:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0905ms total)
T31CC 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T31CC 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T31CC 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T31CC 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T31CC 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T31CC 001:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T31CC 001:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T31CC 001:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T31CC 001:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0906ms total)
T31CC 001:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T31CC 001:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T31CC 001:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0907ms total)
T31CC 001:466 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T31CC 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T31CC 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0907ms total)
T31CC 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T31CC 001:466 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0907ms total)
T31CC 001:466 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0908ms total)
T31CC 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T31CC 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0908ms total)
T31CC 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0910ms total)
T31CC 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T31CC 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T31CC 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T31CC 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T31CC 001:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0913ms total)
T31CC 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0911ms total)
T31CC 001:485 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0911ms total)
T31CC 001:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T31CC 001:486 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 78 76 11 45 F8 26 40 70 BD 1A 4A 0A 40 02 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0923ms total)
T31CC 001:499 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0923ms total)
T31CC 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T31CC 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T31CC 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T31CC 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T31CC 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0924ms total)
T31CC 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T31CC 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T31CC 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T31CC 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T31CC 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T31CC 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T31CC 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0925ms total)
T31CC 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T31CC 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0925ms total)
T31CC 001:501 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0925ms total)
T31CC 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0925ms total)
T31CC 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T31CC 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0925ms total)
T31CC 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0925ms total)
T31CC 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0925ms total)
T31CC 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0928ms total)
T31CC 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T31CC 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T31CC 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T31CC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0928ms total)
T31CC 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T31CC 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T31CC 001:520 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0928ms total)
T31CC 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T31CC 001:521 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0941ms total)
T31CC 001:534 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0941ms total)
T31CC 001:534 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0941ms total)
T31CC 001:534 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0941ms total)
T31CC 001:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T31CC 001:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T31CC 001:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0942ms total)
T31CC 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T31CC 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T31CC 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T31CC 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T31CC 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T31CC 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T31CC 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T31CC 001:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0943ms total)
T31CC 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T31CC 001:536 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T31CC 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T31CC 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T31CC 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T31CC 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T31CC 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0943ms total)
T31CC 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T31CC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T31CC 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T31CC 001:547 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
T31CC 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T31CC 001:552 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0949ms total)
T31CC 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T31CC 001:555 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0946ms total)
T31CC 001:556 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T31CC 001:556 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F0 47 86 B0 05 46 0E 46 00 24 A2 46 00 BF A1 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0960ms total)
T31CC 001:569 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0960ms total)
T31CC 001:569 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T31CC 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T31CC 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T31CC 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T31CC 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T31CC 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T31CC 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T31CC 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T31CC 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T31CC 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T31CC 001:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T31CC 001:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T31CC 001:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T31CC 001:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T31CC 001:571 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0962ms total)
T31CC 001:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T31CC 001:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T31CC 001:571 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0962ms total)
T31CC 001:571 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T31CC 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0963ms total)
T31CC 001:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0965ms total)
T31CC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T31CC 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T31CC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T31CC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T31CC 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0965ms total)
T31CC 001:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T31CC 001:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T31CC 001:591 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0965ms total)
T31CC 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T31CC 001:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 72 49 08 39 49 68 41 F4 70 21 6F 4A 08 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0978ms total)
T31CC 001:605 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0978ms total)
T31CC 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0978ms total)
T31CC 001:605 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0978ms total)
T31CC 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T31CC 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T31CC 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T31CC 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T31CC 001:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T31CC 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T31CC 001:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T31CC 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T31CC 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T31CC 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T31CC 001:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0979ms total)
T31CC 001:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T31CC 001:606 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0980ms total)
T31CC 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T31CC 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T31CC 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T31CC 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T31CC 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0980ms total)
T31CC 001:607 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T31CC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T31CC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T31CC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T31CC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T31CC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T31CC 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0986ms total)
T31CC 001:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T31CC 001:625 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0983ms total)
T31CC 001:625 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0984ms total)
T31CC 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 88 4F F6 FB 73 1A 40 82 80 70 47 02 88 4F F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 0997ms total)
T31CC 001:641 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0997ms total)
T31CC 001:641 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 0997ms total)
T31CC 001:641 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0997ms total)
T31CC 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31CC 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T31CC 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T31CC 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T31CC 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T31CC 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0998ms total)
T31CC 001:642 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0998ms total)
T31CC 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0999ms total)
T31CC 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T31CC 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0999ms total)
T31CC 001:643 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T31CC 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0999ms total)
T31CC 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0999ms total)
T31CC 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0999ms total)
T31CC 001:643 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0999ms total)
T31CC 001:643 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1000ms total)
T31CC 001:644 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T31CC 001:644 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1000ms total)
T31CC 001:644 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1002ms total)
T31CC 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 1002ms total)
T31CC 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1006ms total)
T31CC 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T31CC 001:655 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1002ms total)
T31CC 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T31CC 001:655 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1002ms total)
T31CC 001:655 JLINK_WriteReg(R1, 0x000001A8)  returns 0x00 (0000ms, 1002ms total)
T31CC 001:655 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1003ms total)
T31CC 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T31CC 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T31CC 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T31CC 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T31CC 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T31CC 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T31CC 001:656 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T31CC 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T31CC 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T31CC 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T31CC 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T31CC 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1004ms total)
T31CC 001:657 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1004ms total)
T31CC 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1004ms total)
T31CC 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T31CC 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1004ms total)
T31CC 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T31CC 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1005ms total)
T31CC 001:658 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1007ms total)
T31CC 001:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1011ms total)
T31CC 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1007ms total)
T31CC 001:664 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1007ms total)
T31CC 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1007ms total)
T31CC 001:728 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1012ms total)
T31CC 001:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1013ms total)
T31CC 001:734 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1013ms total)
T31CC 001:734 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1013ms total)
T31CC 001:734 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T31CC 001:734 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T31CC 001:734 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1014ms total)
T31CC 001:735 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T31CC 001:735 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T31CC 001:735 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T31CC 001:735 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T31CC 001:735 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T31CC 001:735 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T31CC 001:735 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T31CC 001:735 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 1015ms total)
T31CC 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T31CC 001:736 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1015ms total)
T31CC 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T31CC 001:736 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T31CC 001:736 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1015ms total)
T31CC 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T31CC 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1016ms total)
T31CC 001:737 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1019ms total)
T31CC 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1023ms total)
T31CC 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1019ms total)
T31CC 001:744 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1019ms total)
T31CC 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1019ms total)
T31CC 001:744 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 1020ms total)
T31CC 001:745 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T31CC 001:745 JLINK_WriteReg(R2, 0x00001DA8)  returns 0x00 (0000ms, 1020ms total)
T31CC 001:745 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T31CC 001:745 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T31CC 001:745 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T31CC 001:745 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T31CC 001:745 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T31CC 001:745 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T31CC 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T31CC 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T31CC 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T31CC 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T31CC 001:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1021ms total)
T31CC 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T31CC 001:746 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1021ms total)
T31CC 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T31CC 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T31CC 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1022ms total)
T31CC 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T31CC 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1022ms total)
T31CC 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1025ms total)
T31CC 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:780 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:782 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1025ms total)
T31CC 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 1026ms total)
T31CC 001:835 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1028ms total)
T31CC 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T31CC 001:839 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1025ms total)
T31CC 001:839 JLINK_ReadReg(R0)  returns 0x95B3B22B (0000ms, 1025ms total)
T31CC 001:840 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1026ms total)
T31CC 001:841 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1026ms total)
T31CC 001:841 JLINK_WriteReg(R2, 0x00001DA8)  returns 0x00 (0000ms, 1026ms total)
T31CC 001:841 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1026ms total)
T31CC 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T31CC 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T31CC 001:841 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T31CC 001:841 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1026ms total)
T31CC 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1027ms total)
T31CC 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T31CC 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T31CC 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T31CC 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T31CC 001:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1027ms total)
T31CC 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T31CC 001:842 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1027ms total)
T31CC 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1028ms total)
T31CC 001:843 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T31CC 001:843 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1028ms total)
T31CC 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T31CC 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1028ms total)
T31CC 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1030ms total)
T31CC 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1034ms total)
T31CC 001:849 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1030ms total)
T31CC 001:849 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0001ms, 1031ms total)
T31CC 001:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T31CC 001:906 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1032ms total)
T31CC 001:921 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1036ms total)
T31CC 001:921  (0004ms, 1036ms total)
T31CC 001:921 Closed (0004ms, 1036ms total)
